{
	"name": "matise-gryd",
	"version": "0.0.2",
	"description": "A simple scss framework based on Henris.",
	"repository": {
		"url": "git+https://github.com/matiseams/gryd.git",
		"type": "git"
	},
	"main": "index.scss",
	"authors": [
		"Cyd Stumpel <cyd@matise.nl>"
	],
	"license": "MIT"
}
