{
	"name": "matise-gryd",
	"version": "1.0.1",
	"description": "A simple scss framework based on Henris.",
	"repository": {
		"url": "git+https://github.com/matiseams/gryd.git",
		"type": "git"
	},
	"scripts": {
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs"
},
	"main": "gryd-index.scss",
	"authors": [
		"Cyd Stumpel <cyd@matise.nl>"
	],
	"license": "MIT"
}
